import { ComponentMeta, ComponentStory } from '@storybook/react';
import { Dialog } from './Dialog';

export default {
  title: 'Dialog',
  component: Dialog,
  args: {
    onClose: () => console.log('closed'),
    children: <h2>lalalalalalala</h2>,
    nodeId: 'dialog',
    label: 'test',
  },
} as ComponentMeta<typeof Dialog>;

const Template: ComponentStory<typeof Dialog> = (args) => <Dialog {...args} />;

export const DefaultDialog = Template.bind({});
export const LongDialog = Template.bind({});
LongDialog.args = {
  ...DefaultDialog.args,
  children: (
    <p>
      야무와, 한글 로렘입숨. 모를 어둠에 흘러가는 않을뿐더러 있었다. 위에 떠올랐는지 K는 구름처럼, 띄지 그뭄달이
      저녁에야, 사슬을 노을이 듯싶었다. 도착했다. 너머로? K는 섬들은 노을이 있었다. 흐렸다. 있는! 성이 도착했다. 버려진
      노을이 않을뿐더러! 야무와, 한글 로렘입숨. 성이, 사슬을 조차 희멀건, 언제 어두워지는 산은 것을 너머로 바다에
      저녁에야 그뭄달이 희미한 몸을 알리는 섬들은 듯싶었다., 숲에 꽃피는 K는 그뭄달빛은 눈에 성은. 않을뿐더러 바다에 큰
      야무와, 한글 로렘입숨. 모를 어둠에 흘러가는 않을뿐더러 있었다. 위에 떠올랐는지 K는 구름처럼, 띄지 그뭄달이
      저녁에야, 사슬을 노을이 듯싶었다. 도착했다. 너머로? K는 섬들은 노을이 있었다. 흐렸다. 있는! 성이 도착했다. 버려진
      노을이 않을뿐더러! 야무와, 한글 로렘입숨. 성이, 사슬을 조차 희멀건, 언제 어두워지는 산은 것을 너머로 바다에
      저녁에야 그뭄달이 희미한 몸을 알리는 섬들은 듯싶었다., 숲에 꽃피는 K는 그뭄달빛은 눈에 성은. 않을뿐더러 바다에 큰
      야무와, 한글 로렘입숨. 모를 어둠에 흘러가는 않을뿐더러 있었다. 위에 떠올랐는지 K는 구름처럼, 띄지 그뭄달이
      저녁에야, 사슬을 노을이 듯싶었다. 도착했다. 너머로? K는 섬들은 노을이 있었다. 흐렸다. 있는! 성이 도착했다. 버려진
      노을이 않을뿐더러! 야무와, 한글 로렘입숨. 성이, 사슬을 조차 희멀건, 언제 어두워지는 산은 것을 너머로 바다에
      저녁에야 그뭄달이 희미한 몸을 알리는 섬들은 듯싶었다., 숲에 꽃피는 K는 그뭄달빛은 눈에 성은. 않을뿐더러 바다에 큰
      야무와, 한글 로렘입숨. 모를 어둠에 흘러가는 않을뿐더러 있었다. 위에 떠올랐는지 K는 구름처럼, 띄지 그뭄달이
      저녁에야, 사슬을 노을이 듯싶었다. 도착했다. 너머로? K는 섬들은 노을이 있었다. 흐렸다. 있는! 성이 도착했다. 버려진
      노을이 않을뿐더러! 야무와, 한글 로렘입숨. 성이, 사슬을 조차 희멀건, 언제 어두워지는 산은 것을 너머로 바다에
      저녁에야 그뭄달이 희미한 몸을 알리는 섬들은 듯싶었다., 숲에 꽃피는 K는 그뭄달빛은 눈에 성은. 않을뿐더러 바다에 큰
      야무와, 한글 로렘입숨. 모를 어둠에 흘러가는 않을뿐더러 있었다. 위에 떠올랐는지 K는 구름처럼, 띄지 그뭄달이
      저녁에야, 사슬을 노을이 듯싶었다. 도착했다. 너머로? K는 섬들은 노을이 있었다. 흐렸다. 있는! 성이 도착했다. 버려진
      노을이 않을뿐더러! 야무와, 한글 로렘입숨. 성이, 사슬을 조차 희멀건, 언제 어두워지는 산은 것을 너머로 바다에
      저녁에야 그뭄달이 희미한 몸을 알리는 섬들은 듯싶었다., 숲에 꽃피는 K는 그뭄달빛은 눈에 성은. 않을뿐더러 바다에 큰
      야무와, 한글 로렘입숨. 모를 어둠에 흘러가는 않을뿐더러 있었다. 위에 떠올랐는지 K는 구름처럼, 띄지 그뭄달이
      저녁에야, 사슬을 노을이 듯싶었다. 도착했다. 너머로? K는 섬들은 노을이 있었다. 흐렸다. 있는! 성이 도착했다. 버려진
      노을이 않을뿐더러! 야무와, 한글 로렘입숨. 성이, 사슬을 조차 희멀건, 언제 어두워지는 산은 것을 너머로 바다에
      저녁에야 그뭄달이 희미한 몸을 알리는 섬들은 듯싶었다., 숲에 꽃피는 K는 그뭄달빛은 눈에 성은. 않을뿐더러 바다에 큰
      야무와, 한글 로렘입숨. 모를 어둠에 흘러가는 않을뿐더러 있었다. 위에 떠올랐는지 K는 구름처럼, 띄지 그뭄달이
      저녁에야, 사슬을 노을이 듯싶었다. 도착했다. 너머로? K는 섬들은 노을이 있었다. 흐렸다. 있는! 성이 도착했다. 버려진
      노을이 않을뿐더러! 야무와, 한글 로렘입숨. 성이, 사슬을 조차 희멀건, 언제 어두워지는 산은 것을 너머로 바다에
      저녁에야 그뭄달이 희미한 몸을 알리는 섬들은 듯싶었다., 숲에 꽃피는 K는 그뭄달빛은 눈에 성은. 않을뿐더러 바다에 큰
      있었다. 있는?
    </p>
  ),
};
